
APP_ENV=dev
APP_DEBUG=false
#时区
TIMEZONE=PRC
#编码
CHARSET='utf-8'

#app项目命名空间前缀,默认App，不要以\结尾,但可以以\开头
APP_NAMESPACE = Demo

#默认控制器，不配或者为空则是Index
DEFAULT_CONTROLLER=Index
#控制器 默认动作，不配或者为空则是index
DEFAULT_ACTION=index

ERROR404_CONTROLLER=\App\Controller\Error\Err404Controller@indexAction


